{
  "parser": "@typescript-eslint/parser",
  "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "plugin:jest/recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier"],
  "plugins": [
    "react", 
    "prettier", 
    "@typescript-eslint",
    "import",
    "jest"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "ecmaVersion": 2020,
      "impliedStrict": true,
      "sourceType": "module"
    }
  },
  "rules": {
    "react/jsx-filename-extension": [0, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/href-no-hash": [0], 
    "linebreak-style": 0,
    "prettier/prettier": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "warn"
    ],
    "import/prefer-default-export": "off",
    "import/extensions": "off"
  },
  "env": {
    "browser": true,
    "mocha": true,
    "jest": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Cypress": true,
    "cy": true
  }
}